NODE_ENV=development
PORT=8080
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://estanislaovl:AGqTG7UAgI5ZaU3W@ecommerce.jmbjtvw.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
SECRET_JWT=CLAVEs3p3rs3cr3t4S1s1
GITHUB_CLIENT_ID=25e2b21124ef30370dac
GITHUB_CLIENT_SECRET=b7433158c0877bda3bff1b07568a2ed05625be4c
EMAIL=desarrollowebeevl@gmail.com
EMAIL_PASSWORD=yolxdwfnawjayqka